# Haitian_Market

./: Haitian_Market.csproj  Haitian_Market.sln  Program.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240131193452_amigration.Designer.cs  20240131193452_amigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProducDto.cs  Product.cs
Pages/: BuyingInfo.cshtml  BuyingInfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List_Product.cshtml  List_Product.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: StyleSheet.css
